<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/iconCursos"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/iconProfesor"
        android:icon="@drawable/ic_calendario"
        android:title="Calendario" />
    <item
        android:id="@+id/iconAlumno"
        android:icon="@drawable/ic_search"
        android:title="Search" />
</menu>