<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Alumno.AlumnoCursoNotas">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/Azul100"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bienvenido"
            style="@style/Titulo2"
            android:layout_marginStart="48dp"
            android:textColor="@color/Azul900"/>

    </androidx.appcompat.widget.Toolbar>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/AsistenciaNotasContainer"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <Button
            android:id="@+id/btnAsistencia"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:background="@drawable/btn_asistencia_notas"
            android:text="Asistencia"
            android:textColor="@color/Azul900"
            style="@style/Titulo2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btnNotas"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <Button
            android:id="@+id/btnNotas"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:background="@drawable/btn_asistencia_notas"
            android:text="Notas"
            android:textColor="@color/Azul900"
            style="@style/Titulo2"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@id/btnAsistencia"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/imgAlumnoNotas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_alumno_notas"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.1"
        app:layout_constraintTop_toBottomOf="@id/AsistenciaNotasContainer"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/imgAlumnoNotas"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.2">

        <TextView
            android:id="@+id/tvAlumnoNotas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notas"
            style="@style/Titulo1"
            android:textColor="@color/Azul900"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_chainStyle="spread"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/tvTrimestre1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1er Trimestre: "
            style="@style/Titulo4"
            app:layout_constraintTop_toBottomOf="@id/tvAlumnoNotas"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.2"
            android:layout_marginTop="16dp"/>

        <TextView
            android:id="@+id/tvTrimestre2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2do Trimestre: "
            style="@style/Titulo4"
            app:layout_constraintTop_toBottomOf="@id/tvTrimestre1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.2"
            android:layout_marginTop="16dp"/>

        <TextView
            android:id="@+id/tvTrimestre3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3er Trimestre: "
            style="@style/Titulo4"
            app:layout_constraintTop_toBottomOf="@id/tvTrimestre2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.2"
            android:layout_marginTop="16dp"/>

        <TextView
            android:id="@+id/tvTrimestre4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4to Trimestre: "
            style="@style/Titulo4"
            app:layout_constraintTop_toBottomOf="@id/tvTrimestre3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.2"
            android:layout_marginTop="16dp"/>

        <View
            android:id="@+id/divider1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/Azul100"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/tvTrimestre4"/>

        <TextView
            android:id="@+id/tvPromedio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Promedio: "
            style="@style/Titulo4"
            app:layout_constraintTop_toBottomOf="@id/divider1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.2"
            android:layout_marginTop="8dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>