<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.Administrador.AdministradorActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/Titulo1"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/Azul100"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/menu_administrador">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
            android:id="@+id/toolbar_title"
            style="@style/Titulo2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/administrador_titulo"
            android:textColor="@color/white"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <ImageButton
            android:id="@+id/btnAgregar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_pluscircle"
            android:background="@color/Azul100"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/toolbar_title"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="1"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.Toolbar>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/NavegacionContainer"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.02">

        <Button
            android:id="@+id/btnNivel"
            android:layout_width="112dp"
            android:layout_height="wrap_content"
            android:text="@string/nivel"
            style="@style/admin_curso_btn_navigation"
            android:background="@drawable/admin_curso_btn_navigation"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnGrado"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_weight="1"/>

        <Button
            android:id="@+id/btnGrado"
            android:layout_width="112dp"
            android:layout_height="wrap_content"
            android:text="@string/grado"
            style="@style/admin_curso_btn_navigation"
            android:background="@drawable/admin_curso_btn_navigation"
            app:layout_constraintStart_toEndOf="@+id/btnNivel"
            app:layout_constraintEnd_toStartOf="@+id/btnSeccion"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_weight="1"/>

        <Button
            android:id="@+id/btnSeccion"
            android:layout_width="112dp"
            android:layout_height="wrap_content"
            android:text="@string/seccion"
            style="@style/admin_curso_btn_navigation"
            android:background="@drawable/admin_curso_btn_navigation"
            app:layout_constraintStart_toEndOf="@+id/btnGrado"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_weight="1"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/filtros"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/NavegacionContainer"
        app:layout_constraintVertical_bias="0.02">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/SeleccionaNivelContainer"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/SeleccionaGradoContainer"
            app:layout_constraintBottom_toBottomOf="parent">


            <TextView
                android:id="@+id/tvNivel"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="@string/selecciona_nivel"
                style="@style/Small"
                android:textColor="@color/Gris"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="MissingConstraints" />



            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="120dp"
                android:layout_height="26dp"
                android:background="@drawable/rounded_rectangle"
                app:layout_constraintTop_toBottomOf="@id/tvNivel"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/autoCompleteTextViewNivel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/nivel"
                    android:inputType="text"
                    style="@style/Smaller"
                    android:textColor="@color/Gris"
                    android:textSize="12sp"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:drawableEnd="@drawable/ic_arrowdown"
                    android:drawablePadding="4dp"
                    android:clickable="true"
                    android:focusable="false"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@android:color/transparent"/>

            </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/SeleccionaGradoContainer"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            app:layout_constraintStart_toEndOf="@id/SeleccionaNivelContainer"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/SeleccionaSeccionContainer"
            app:layout_constraintBottom_toBottomOf="parent">


            <TextView
                android:id="@+id/tvGrado"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="@string/selecciona_nivel"
                style="@style/Small"
                android:textColor="@color/Gris"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="MissingConstraints" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="120dp"
                android:layout_height="26dp"
                android:background="@drawable/rounded_rectangle"
                app:layout_constraintTop_toBottomOf="@id/tvGrado"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/autoCompleteTextViewGrado"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/grado"
                    android:inputType="text"
                    style="@style/Smaller"
                    android:textColor="@color/Gris"
                    android:textSize="12sp"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:drawableEnd="@drawable/ic_arrowdown"
                    android:drawablePadding="4dp"
                    android:clickable="true"
                    android:focusable="false"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@android:color/transparent"/>

            </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/SeleccionaSeccionContainer"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            app:layout_constraintStart_toEndOf="@id/SeleccionaGradoContainer"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">


            <TextView
                android:id="@+id/tvSeccion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/selecciona_seccion"
                style="@style/Small"
                android:textColor="@color/Gris"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="MissingConstraints" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="120dp"
                android:layout_height="26dp"
                android:background="@drawable/rounded_rectangle"
                app:layout_constraintTop_toBottomOf="@id/tvSeccion"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/autoCompleteTextViewSeccion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/seccion"
                    android:inputType="text"
                    style="@style/Smaller"
                    android:textColor="@color/Gris"
                    android:textSize="12sp"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:drawableEnd="@drawable/ic_arrowdown"
                    android:drawablePadding="4dp"
                    android:clickable="true"
                    android:focusable="false"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@android:color/transparent"/>

            </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/table"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/filtros"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.05">
    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TableLayout
                android:id="@+id/tableLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:stretchColumns="*">

                <TableRow
                    android:id="@+id/tableHeader">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/TableHeader"
                        android:text="Codigo" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/TableHeader"
                        android:text="Curso" />

                    <TextView
                        style="@style/TableHeader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Grado" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/TableHeader"
                        android:text="Nivel" />

                    <TextView
                        style="@style/TableHeader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Seccion" />

                    <TextView
                        style="@style/TableHeader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="HorarioInicio" />

                    <TextView
                        style="@style/TableHeader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="HorarioFin" />

                    <TextView
                        style="@style/TableHeader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dia" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/TableHeader"
                        android:text="Aula" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/TableHeader"
                        android:text="Profesor" />

                </TableRow>

            </TableLayout>

    </HorizontalScrollView>

    </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Azul100"
        app:itemIconTint="@animator/bottom_navigation_colors"
        app:itemTextColor="@animator/bottom_navigation_colors"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_navigation_menu"
        tools:layout_editor_absoluteX="0dp" />


</androidx.constraintlayout.widget.ConstraintLayout>