<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Nombre del nivel"
        android:background="@drawable/edit_text_border"
        android:paddingStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btnCreateCourse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="140dp"
        style="@style/Titulo3"
        android:text="Añadir"
        android:textColor="@color/white"
        android:background="@drawable/button_rectangle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toStartOf="@+id/btnCancel"
        app:layout_constraintTop_toBottomOf="@id/etName" />

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="140dp"
        style="@style/Titulo3"
        android:text="Cancelar"
        android:textColor="@color/white"
        android:background="@drawable/button_rectangle"
        android:backgroundTint="@color/Naranja900"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnCreateCourse"
        app:layout_constraintTop_toBottomOf="@id/etName" />

</androidx.constraintlayout.widget.ConstraintLayout>